elements.json (before)
[
    {
        "atomic_number": 1,
        "element_name": "Hydrogen",
        "molar_mass": 1.008,
        "symbol":"H",
        "position":{"row": 1,"column": 1},
        "period": 1,
        "family": 1,
        "discovery_year": 1766,
        "melting_point": {"value": -259.14, "notation": "", "range": 0},
        "boiling_point": {"value": -252.87, "notation": ""},
        "density": {"value": 0.00008988, "notation": "Gas Form, 0&deg;C"},
        "pronunciation":"null"
    },
    {
        "atomic_number": 2,
        "element_name": "Helium",
        "molar_mass": 4.003,
        "symbol": "He",
        "position":{"row": 1, "column": 18},
        "period": 1,
        "family": 1,
        "discovery_year": 1868,
        "melting_point": {"value": -272.2, "notation": "Pressurized", "range": 0},
        "boiling_point": {"value": -268.934, "notation": ""},
        "density": {"value": 0.0001785, "notation": "Gas Form, 0&deg;C"},
        "pronunciation":"null"
    },
    {
        "atomic_number": 3,
        "element_name":"Lithium",
        "molar_mass": 6.941,
        "symbol": "Li",
        "position":[{"row": 2},{"column": 1}],
        "period": 2,
        "family": 1,
        "discovery_year": 1817,
        "melting_point":{"value": 180.54, "notation": ""},
        "boiling_point": {"value": 1340, "notation": "", "range": 0},
        "density":{"value": 0.534, "notation": ""},
        "pronunciation":"null"
    },
    {
        "atomic_number": 4,
        "element_name": "Beryllium",
        "molar_mass": 9.012,
        "symbol": "Be",
        "position": [{"row": 2},{"column": 2}],
        "period": 2,
        "family": 2,
        "discovery_year": 1797,
        "melting_point": {"value": 1278, "notation": "", "range": 5},
        "boiling_point": {"value": 2970, "notation": "Pressurized"},
        "density": {"value": 1.8477, "notation": ""},
        "pronunciation": "null"
    },
    {
        "atomic_number": 5,
        "element_name": "Boron",
        "molar_mass": 10.81,
        "symbol": "B",
        "position": [{"row": 2},{"column": 13}],
        "period": 2,
        "family": 13,
        "discovery_year": 1892,
        "melting_point": {"value": 2300, "notation": "", "range" : 0},
        "boiling_point": {"value": 3658, "notation": ""},
        "density": {"value": 2.34, "notation": "Type B"},
        "pronunciation": "null"
    },
    {
        "atomic_number": 6,
        "element_name": "Carbon",
        "molar_mass": 12.01,
        "symbol": "C",
        "position": [{"row": 2},{"column": 14}],
        "period": 2,
        "family": 14,
        "discovery_year": -2,
        "melting_point": {"value": 3553, "notation": "Diamond", "range": 0},
        "boiling_point": {"value": 4827, "notation": "Sublimation"},
        "density": {"value": 3.513, "notation": "Diamond"},
        "pronunciation": "null"
    },
    {
        "atomic_number": 7,
        "element_name": "Nitrogen",
        "molar_mass": 14.01,
        "symbol": "N",
        "position": [{"row": 2},{"column": 15}],
        "period": 2,
        "family": 15,
        "discovery_year": 1772,
        "melting_point": {"value": -209.86, "notation": "", "range": 0},
        "boiling_point": {"value": -195.8, "notation": ""},
        "density": {"value": 0.0012506, "notation": ""},
        "pronunciation": "null"
    },
    {
        "atomic_number": 8,
        "element_name": "Oxygen",
        "molar_mass": 16.00,
        "symbol": "O",
        "position": [{"row": 2},{"column": 16}],
        "period": 2,
        "family": 16,
        "discovery_year": 1774,
        "melting_point": {"value": -218.4, "notation": "", "range": 0},
        "boiling_point": {"value": -182.96, "notation": ""},
        "density": {"value": 0.001429, "notation": ""},
        "pronunciation": "null"
    },
    {
        "atomic_number": 9,
        "element_name": "Fluorine",
        "molar_mass": 19.00,
        "symbol": "F",
        "position": [{"row": 2},{"column": 17}],
        "period": 2,
        "family": 17,
        "discovery_year": 1886,
        "melting_point": {"value": -219.62, "notation": "", "range": 0},
        "boiling_point": {"value": -188.14, "notation": ""},
        "density": {"value": 0.001696, "notation": ""},
        "pronunciation": "null"
    },
    {
        "atomic_number": 10,
        "element_name": "Neon",
        "molar_mass": 20.18,
        "symbol": "Ne",
        "position": [{"row": 2},{"column": 18}],
        "period": 2,
        "family": 18,
        "discovery_year": 1898,
        "melting_point": {"value": -248.67, "notation": "", "range": 0},
        "boiling_point": {"value": -246.05, "notation": ""},
        "density": {"value": 0.00089994, "notation": ""},
        "pronunciation": "null"
    },
    {
        "atomic_number": 11,
        "element_name": "Sodium",
        "molar_mass": 22.99,
        "symbol": "Na",
        "position": [{"row": 3},{"column": 1}],
        "period": 3,
        "family": 1,
        "discovery_year": 1807,
        "melting_point": {"value": 97.81, "notation": "", "range": 0},
        "boiling_point": {"value": 883, "notation": ""},
        "density": {"value": 0.917, "notation": ""},
        "pronunciation": "null"
    },
    {
        "atomic_number": 12,
        "element_name": "Magnesium",
        "molar_mass": 24.31,
        "symbol": "Mg",
        "position": [{"row": 3},{"column": 2}],
        "period": 3,
        "family": 2,
        "discovery_year": 1808,
        "melting_point": {"value": 650, "notation": "", "range": 0},
        "boiling_point": {"value": 1095, "notation": ""},
        "density": {"value": 1.738, "notation": ""},
        "pronunciation": "null"
    },
    {
        "atomic_number": 13,
        "element_name": "Aluminum",
        "molar_mass": 26.98,
        "symbol": "Al",
        "position": [{"row": 3},{"column": 13}],
        "period": 3,
        "family": 13,
        "discovery_year": 1807,
        "melting_point": {"value": 660.37, "notation": "", "range": 0},
        "boiling_point": {"value": 2520, "notation": ""},
        "density": {"value": 2.698, "notation": ""},
        "pronunciation": "null"
    },
    {
        "atomic_number": 14,
        "element_name": "Silicon",
        "molar_mass": 28.09,
        "symbol": "Si",
        "position": [{"row": 3},{"column": 14}],
        "period": 3,
        "family": 14,
        "discovery_year": 1823,
        "melting_point": {"value": 1410, "notation": "", "range": 0},
        "boiling_point": {"value": 2355, "notation": ""},
        "density": {"value": 2.329, "notation": ""},
        "pronunciation": "null"
    },
    {
        "atomic_number": 15,
        "element_name": "Phosphorus",
        "molar_mass": 30.97,
        "symbol": "P",
        "position": [{"row": 3},{"column": 15}],
        "period": 3,
        "family": 15,
        "discovery_year": 1669,
        "melting_point": {"value": 44.2, "notation": "White Phosphorus", "range": 0},
        "boiling_point": {"value": 279.9, "notation": "White Phosphorus"},
        "density": {"value": 1.82, "notation": "White Phosphorus"},
        "pronunciation": "null"
    },
    {
        "atomic_number": 16,
        "element_name": "Sulfur",
        "molar_mass": 32.07,
        "symbol": "S",
        "position": [{"row": 3},{"column": 16}],
        "period": 3,
        "family": 16,
        "discovery_year": -2,
        "melting_point": {"value": 112.8, "notation": "Crystaline Form", "range": 0},
        "boiling_point": {"value": 444.674, "notation": ""},
        "density": {"value": 2.07, "notation": "Crystaline Form"},
        "pronunciation": "null"
    },
    {
        "atomic_number": 17,
        "element_name": "Chlorine",
        "molar_mass": 35.45,
        "symbol": "Cl",
        "position": [{"row": 3},{"column": 17}],
        "period": 3,
        "family": 17,
        "discovery_year": 1774,
        "melting_point": {"value": -100.98, "notation": "", "range": 0},
        "boiling_point": {"value": -33.97, "notation": ""},
        "density": {"value": 0.003214, "notation": ""},
        "pronunciation": "null"
    },
    {
        "atomic_number": 18,
        "element_name": "Argon",
        "molar_mass": 39.95,
        "symbol": "Ar",
        "position": [{"row": 3},{"column": 18}],
        "period": 3,
        "family": 18,
        "discovery_year": 1894,
        "melting_point": {"value": -189.37, "notation": "", "range": 0},
        "boiling_point": {"value": -185.86, "notation": ""},
        "density": {"value": 0.001784, "notation": ""},
        "pronunciation": "null"
    },
    {
        "atomic_number": 19,
        "element_name": "Potassium",
        "molar_mass": 39.10,
        "symbol": "K",
        "position": [{"row": 4},{"column": 1}],
        "period": 4,
        "family": 1,
        "discovery_year": 1807,
        "melting_point": {"value": 63.65, "notation": "", "range": 0},
        "boiling_point": {"value": 774, "notation": ""},
        "density": {"value": 0.862, "notation": "-80&deg;C"},
        "pronunciation": "null"
    },
    {
        "atomic_number": 20,
        "element_name": "Calcium",
        "molar_mass": 40.08,
        "symbol": "Ca",
        "position": [{"row": 4},{"column": 2}],
        "period": 4,
        "family": 2,
        "discovery_year": 1808,
        "melting_point": {"value": 839, "notation": "", "range": 0},
        "boiling_point": {"value": 1484, "notation": ""},
        "density": {"value": 1.55, "notation": ""},
        "pronunciation": "null"
    },
    {
        "atomic_number": 21,
        "element_name": "Scandium",
        "molar_mass": 44.96,
        "symbol": "Sc",
        "position": [{"row": 4},{"column": 3}],
        "period": 4,
        "family": 3,
        "discovery_year": 1879,
        "melting_point": {"value": 1541, "notation": "", "range": 0},
        "boiling_point": {"value": 2831, "notation": ""},
        "density": {"value": 2.989, "notation": ""},
        "pronunciation": "null"
    },
    {
        "atomic_number": 22,
        "element_name": "Titanium",
        "molar_mass": 47.87,
        "symbol": "Ti",
        "position": [{"row": 4},{"column": 4}],
        "period": 4,
        "family": 4,
        "discovery_year": 1879,
        "melting_point": {"value": 1541, "notation": "", "range": 0},
        "boiling_point": {"value": 2831, "notation": ""},
        "density": {"value": 2.989, "notation": ""},
        "pronunciation": "null"
    },
    {
        "atomic_number": 23,
        "element_name": "Vanadium",
        "molar_mass": 50.94,
        "symbol": "V",
        "position": [{"row": 4},{"column": 5}],
        "period": 4,
        "family": 5,
        "discovery_year": 1830,
        "melting_point": {"value": 1887, "notation": "", "range": 0},
        "boiling_point": {"value": 3377, "notation": ""},
        "density": {"value": 6.11, "notation": "19&deg;C"},
        "pronunciation": "null"
    },
    {
        "atomic_number": 24,
        "element_name": "Chromium",
        "molar_mass": 52.00,
        "symbol": "Cr",
        "position": [{"row": 4},{"column": 6}],
        "period": 4,
        "family": 6,
        "discovery_year": 1797,
        "melting_point": {"value": 1857, "notation": "", "range": 0},
        "boiling_point": {"value": 2672, "notation": ""},
        "density": {"value": 7.19, "notation": ""},
        "pronunciation": "null"
    },
    {
        "atomic_number": 25,
        "element_name": "Manganese",
        "molar_mass": 54.94,
        "symbol": "Mn",
        "position": [{"row": 4},{"column": 7}],
        "period": 4,
        "family": 7,
        "discovery_year": 1774,
        "melting_point": {"value": 1244, "notation": "", "range": 0},
        "boiling_point": {"value": 1962, "notation": ""},
        "density": {"value": 7.44, "notation": ""},
        "pronunciation": "null"
    },
    {
        "atomic_number": 26,
        "element_name": "Iron",
        "molar_mass": 55.85,
        "symbol": "Fe",
        "position": [{"row": 4},{"column": 8}],
        "period": 4,
        "family": 8,
        "discovery_year": -2,
        "melting_point": {"value": 1535, "notation": "", "range": 0},
        "boiling_point": {"value": 2750, "notation": ""},
        "density": {"value": 7.874, "notation": ""},
        "pronunciation": "null"
    },
    {
        "atomic_number": 27,
        "element_name": "Cobalt",
        "molar_mass": 58.93,
        "symbol": "Co",
        "position": [{"row": 4},{"column": 9}],
        "period": 4,
        "family": 9,
        "discovery_year": 1737,
        "melting_point": {"value": 1495, "notation": "", "range": 0},
        "boiling_point": {"value": 2870, "notation": ""},
        "density": {"value": 8.9, "notation": ""},
        "pronunciation": "null"
    },
    {
        "atomic_number": 28,
        "element_name": "Nickel",
        "molar_mass": 58.69,
        "symbol": "Ni",
        "position": [{"row": 4},{"column": 10}],
        "period": 4,
        "family": 10,
        "discovery_year": 1751,
        "melting_point": {"value": 1455, "notation": "", "range": 0},
        "boiling_point": {"value": 2890, "notation": ""},
        "density": {"value": 8.902, "notation": "25&deg;C"},
        "pronunciation": "null"
    },
    {
        "atomic_number": 29,
        "element_name": "Copper",
        "molar_mass": 63.55,
        "symbol": "Cu",
        "position": [{"row": 4},{"column": 11}],
        "period": 4,
        "family": 11,
        "discovery_year": -2,
        "melting_point": {"value": 1083.5, "notation": "", "range": 0},
        "boiling_point": {"value": 2567, "notation": ""},
        "density": {"value": 8.96, "notation": ""},
        "pronunciation": "null"
    },
    {
        "atomic_number": 30,
        "element_name": "Zinc",
        "molar_mass": 65.38,
        "symbol": "Zn",
        "position": [{"row": 4},{"column": 12}],
        "period": 4,
        "family": 12,
        "discovery_year": -1,
        "melting_point": {"value": 419.58, "notation": "", "range": 0},
        "boiling_point": {"value": 907, "notation": ""},
        "density": {"value": 7.133, "notation": ""},
        "pronunciation": "null"
    },
    {
        "atomic_number": 31,
        "element_name": "Gallium",
        "molar_mass": 69.72,
        "symbol": "Ga",
        "position": [{"row": 4},{"column": 13}],
        "period": 4,
        "family": 13,
        "discovery_year": 1875,
        "melting_point": {"value": 29.78, "notation": "", "range": 0},
        "boiling_point": {"value": 2403, "notation": ""},
        "density": {"value": 5.907, "notation": ""},
        "pronunciation": "null"
    },
    {
        "atomic_number": 32,
        "element_name": "Germanium",
        "molar_mass": 72.64,
        "symbol": "Ge",
        "position": [{"row": 4},{"column": 14}],
        "period": 4,
        "family": 14,
        "discovery_year": 1885,
        "melting_point": {"value": 937.4, "notation": "", "range": 0},
        "boiling_point": {"value": 2830, "notation": ""},
        "density": {"value": 5.323, "notation": ""},
        "pronunciation": "null"
    },
    {
        "atomic_number": 33,
        "element_name": "Arsenic",
        "molar_mass": 74.92,
        "symbol": "As",
        "position": [{"row": 4},{"column": 15}],
        "period": 4,
        "family": 15,
        "discovery_year": -1,
        "melting_point": {"value": 817, "notation": "Metal, Pressurized", "range": 0},
        "boiling_point": {"value": 616, "notation": "Sublimation"},
        "density": {"value": 5.78, "notation": "Metal"},
        "pronunciation": "null"
    },
    {
        "atomic_number": "number",
        "element_name": "string",
        "molar_mass": "number",
        "symbol": "string",
        "position": [{"row": "number"},{"column": "number"}],
        "period": "number",
        "family": "number",
        "discovery_year": "number",
        "melting_point": {"value": "number", "notation": "", "range": 0},
        "boiling_point": {"value": "number", "notation": ""},
        "density": {"value": "number", "notation": ""},
        "pronunciation": "null"
    },
    {
        "atomic_number": "number",
        "element_name": "string",
        "molar_mass": "number",
        "symbol": "string",
        "position": [{"row": "number"},{"column": "number"}],
        "period": "number",
        "family": "number",
        "discovery_year": "number",
        "melting_point": {"value": "number", "notation": "", "range": 0},
        "boiling_point": {"value": "number", "notation": ""},
        "density": {"value": "number", "notation": ""},
        "pronunciation": "null"
    },
    {
        "atomic_number": "number",
        "element_name": "string",
        "molar_mass": "number",
        "symbol": "string",
        "position": [{"row": "number"},{"column": "number"}],
        "period": "number",
        "family": "number",
        "discovery_year": "number",
        "melting_point": {"value": "number", "notation": "", "range": 0},
        "boiling_point": {"value": "number", "notation": ""},
        "density": {"value": "number", "notation": ""},
        "pronunciation": "null"
    },
    {
        "atomic_number": "number",
        "element_name": "string",
        "molar_mass": "number",
        "symbol": "string",
        "position": [{"row": "number"},{"column": "number"}],
        "period": "number",
        "family": "number",
        "discovery_year": "number",
        "melting_point": {"value": "number", "notation": "", "range": 0},
        "boiling_point": {"value": "number", "notation": ""},
        "density": {"value": "number", "notation": ""},
        "pronunciation": "null"
    }
]

elements.json (after)
[
    {
        "atomic_number": 1,
        "element_name": "Hydrogen",
        "molar_mass": 1.008,
        "symbol":"H",
        "position":{"row": 1,"column": 1},
        "period": 1,
        "family": 1,
        "discovery_year": 1766,
        "melting_point": {"value": -259.14, "notation": "", "range": 0},
        "boiling_point": {"value": -252.87, "notation": ""},
        "density": {"value": 0.00008988, "notation": "Gas Form, 0&deg;C"},
        "pronunciation":"null"
    },
    {
        "atomic_number": 2,
        "element_name": "Helium",
        "molar_mass": 4.003,
        "symbol": "He",
        "position":{"row": 1, "column": 18},
        "period": 1,
        "family": 1,
        "discovery_year": 1868,
        "melting_point": {"value": -272.2, "notation": "Pressurized", "range": 0},
        "boiling_point": {"value": -268.934, "notation": ""},
        "density": {"value": 0.0001785, "notation": "Gas Form, 0&deg;C"},
        "pronunciation":"null"
    },
    {
        "atomic_number": 3,
        "element_name":"Lithium",
        "molar_mass": 6.941,
        "symbol": "Li",
        "position":[{"row": 2},{"column": 1}],
        "period": 2,
        "family": 1,
        "discovery_year": 1817,
        "melting_point":{"value": 180.54, "notation": ""},
        "boiling_point": {"value": 1340, "notation": "", "range": 0},
        "density":{"value": 0.534, "notation": "0&deg;C"},
        "pronunciation":"null"
    },
    {
        "atomic_number": 4,
        "element_name": "Beryllium",
        "molar_mass": 9.012,
        "symbol": "Be",
        "position": [{"row": 2},{"column": 2}],
        "period": 2,
        "family": 2,
        "discovery_year": 1797,
        "melting_point": {"value": 1278, "notation": "", "range": 5},
        "boiling_point": {"value": 2970, "notation": "Pressurized"},
        "density": {"value": 1.8477, "notation": ""},
        "pronunciation": "null"
    },
    {
        "atomic_number": 5,
        "element_name": "Boron",
        "molar_mass": 10.81,
        "symbol": "B",
        "position": [{"row": 2},{"column": 13}],
        "period": 2,
        "family": 13,
        "discovery_year": 1892,
        "melting_point": {"value": 2300, "notation": "", "range" : 0},
        "boiling_point": {"value": 3658, "notation": ""},
        "density": {"value": 2.34, "notation": "Type B"},
        "pronunciation": "null"
    },
    {
        "atomic_number": 6,
        "element_name": "Carbon",
        "molar_mass": 12.01,
        "symbol": "C",
        "position": [{"row": 2},{"column": 14}],
        "period": 2,
        "family": 14,
        "discovery_year": -2,
        "melting_point": {"value": 3553, "notation": "Diamond", "range": 0},
        "boiling_point": {"value": 4827, "notation": "Sublimation"},
        "density": {"value": 3.513, "notation": "Diamond"},
        "pronunciation": "null"
    },
    {
        "atomic_number": 7,
        "element_name": "Nitrogen",
        "molar_mass": 14.01,
        "symbol": "N",
        "position": [{"row": 2},{"column": 15}],
        "period": 2,
        "family": 15,
        "discovery_year": 1772,
        "melting_point": {"value": -209.86, "notation": "", "range": 0},
        "boiling_point": {"value": -195.8, "notation": ""},
        "density": {"value": 0.0012506, "notation": "Gas Form, 0&deg;C"},
        "pronunciation": "null"
    },
    {
        "atomic_number": 8,
        "element_name": "Oxygen",
        "molar_mass": 16.00,
        "symbol": "O",
        "position": [{"row": 2},{"column": 16}],
        "period": 2,
        "family": 16,
        "discovery_year": 1774,
        "melting_point": {"value": -218.4, "notation": "", "range": 0},
        "boiling_point": {"value": -182.96, "notation": ""},
        "density": {"value": 0.001429, "notation": "Gas Form, 0&deg;C"},
        "pronunciation": "null"
    },
    {
        "atomic_number": 9,
        "element_name": "Fluorine",
        "molar_mass": 19.00,
        "symbol": "F",
        "position": [{"row": 2},{"column": 17}],
        "period": 2,
        "family": 17,
        "discovery_year": 1886,
        "melting_point": {"value": -219.62, "notation": "", "range": 0},
        "boiling_point": {"value": -188.14, "notation": ""},
        "density": {"value": 0.001696, "notation": "Gas Form, 0&deg;C"},
        "pronunciation": "null"
    },
    {
        "atomic_number": 10,
        "element_name": "Neon",
        "molar_mass": 20.18,
        "symbol": "Ne",
        "position": [{"row": 2},{"column": 18}],
        "period": 2,
        "family": 18,
        "discovery_year": 1898,
        "melting_point": {"value": -248.67, "notation": "", "range": 0},
        "boiling_point": {"value": -246.05, "notation": ""},
        "density": {"value": 0.00089994, "notation": "Gas Form, 0&deg;C"},
        "pronunciation": "null"
    },
    {
        "atomic_number": 11,
        "element_name": "Sodium",
        "molar_mass": 22.99,
        "symbol": "Na",
        "position": [{"row": 3},{"column": 1}],
        "period": 3,
        "family": 1,
        "discovery_year": 1807,
        "melting_point": {"value": 97.81, "notation": "", "range": 0},
        "boiling_point": {"value": 883, "notation": ""},
        "density": {"value": 0.917, "notation": ""},
        "pronunciation": "null"
    },
    {
        "atomic_number": 12,
        "element_name": "Magnesium",
        "molar_mass": 24.31,
        "symbol": "Mg",
        "position": [{"row": 3},{"column": 2}],
        "period": 3,
        "family": 2,
        "discovery_year": 1808,
        "melting_point": {"value": 650, "notation": "", "range": 0},
        "boiling_point": {"value": 1095, "notation": ""},
        "density": {"value": 1.738, "notation": ""},
        "pronunciation": "null"
    },
    {
        "atomic_number": 13,
        "element_name": "Aluminum",
        "molar_mass": 26.98,
        "symbol": "Al",
        "position": [{"row": 3},{"column": 13}],
        "period": 3,
        "family": 13,
        "discovery_year": 1807,
        "melting_point": {"value": 660.37, "notation": "", "range": 0},
        "boiling_point": {"value": 2520, "notation": ""},
        "density": {"value": 2.698, "notation": ""},
        "pronunciation": "null"
    },
    {
        "atomic_number": 14,
        "element_name": "Silicon",
        "molar_mass": 28.09,
        "symbol": "Si",
        "position": [{"row": 3},{"column": 14}],
        "period": 3,
        "family": 14,
        "discovery_year": 1823,
        "melting_point": {"value": 1410, "notation": "", "range": 0},
        "boiling_point": {"value": 2355, "notation": ""},
        "density": {"value": 2.329, "notation": ""},
        "pronunciation": "null"
    },
    {
        "atomic_number": 15,
        "element_name": "Phosphorus",
        "molar_mass": 30.97,
        "symbol": "P",
        "position": [{"row": 3},{"column": 15}],
        "period": 3,
        "family": 15,
        "discovery_year": 1669,
        "melting_point": {"value": 44.2, "notation": "White Phosphorus", "range": 0},
        "boiling_point": {"value": 279.9, "notation": "White Phosphorus"},
        "density": {"value": 1.82, "notation": "White Phosphorus"},
        "pronunciation": "null"
    },
    {
        "atomic_number": 16,
        "element_name": "Sulfur",
        "molar_mass": 32.07,
        "symbol": "S",
        "position": [{"row": 3},{"column": 16}],
        "period": 3,
        "family": 16,
        "discovery_year": -2,
        "melting_point": {"value": 112.8, "notation": "Crystaline Form", "range": 0},
        "boiling_point": {"value": 444.674, "notation": ""},
        "density": {"value": 2.07, "notation": "Crystaline Form"},
        "pronunciation": "null"
    },
    {
        "atomic_number": 17,
        "element_name": "Chlorine",
        "molar_mass": 35.45,
        "symbol": "Cl",
        "position": [{"row": 3},{"column": 17}],
        "period": 3,
        "family": 17,
        "discovery_year": 1774,
        "melting_point": {"value": -100.98, "notation": "", "range": 0},
        "boiling_point": {"value": -33.97, "notation": ""},
        "density": {"value": 0.003214, "notation": "0&deg;C"},
        "pronunciation": "null"
    },
    {
        "atomic_number": 18,
        "element_name": "Argon",
        "molar_mass": 39.95,
        "symbol": "Ar",
        "position": [{"row": 3},{"column": 18}],
        "period": 3,
        "family": 18,
        "discovery_year": 1894,
        "melting_point": {"value": -189.37, "notation": "", "range": 0},
        "boiling_point": {"value": -185.86, "notation": ""},
        "density": {"value": 0.001784, "notation": "Gas Form, 0&deg;C"},
        "pronunciation": "null"
    },
    {
        "atomic_number": 19,
        "element_name": "Potassium",
        "molar_mass": 39.10,
        "symbol": "K",
        "position": [{"row": 4},{"column": 1}],
        "period": 4,
        "family": 1,
        "discovery_year": 1807,
        "melting_point": {"value": 63.65, "notation": "", "range": 0},
        "boiling_point": {"value": 774, "notation": ""},
        "density": {"value": 0.862, "notation": "-80&deg;C"},
        "pronunciation": "null"
    },
    {
        "atomic_number": 20,
        "element_name": "Calcium",
        "molar_mass": 40.08,
        "symbol": "Ca",
        "position": [{"row": 4},{"column": 2}],
        "period": 4,
        "family": 2,
        "discovery_year": 1808,
        "melting_point": {"value": 839, "notation": "", "range": 0},
        "boiling_point": {"value": 1484, "notation": ""},
        "density": {"value": 1.55, "notation": ""},
        "pronunciation": "null"
    },
    {
        "atomic_number": 21,
        "element_name": "Scandium",
        "molar_mass": 44.96,
        "symbol": "Sc",
        "position": [{"row": 4},{"column": 3}],
        "period": 4,
        "family": 3,
        "discovery_year": 1879,
        "melting_point": {"value": 1541, "notation": "", "range": 0},
        "boiling_point": {"value": 2831, "notation": ""},
        "density": {"value": 2.989, "notation": ""},
        "pronunciation": "null"
    },
    {
        "atomic_number": 22,
        "element_name": "Titanium",
        "molar_mass": 47.87,
        "symbol": "Ti",
        "position": [{"row": 4},{"column": 4}],
        "period": 4,
        "family": 4,
        "discovery_year": 1879,
        "melting_point": {"value": 1541, "notation": "", "range": 0},
        "boiling_point": {"value": 2831, "notation": ""},
        "density": {"value": 2.989, "notation": ""},
        "pronunciation": "null"
    },
    {
        "atomic_number": 23,
        "element_name": "Vanadium",
        "molar_mass": 50.94,
        "symbol": "V",
        "position": [{"row": 4},{"column": 5}],
        "period": 4,
        "family": 5,
        "discovery_year": 1830,
        "melting_point": {"value": 1887, "notation": "", "range": 0},
        "boiling_point": {"value": 3377, "notation": ""},
        "density": {"value": 6.11, "notation": "19&deg;C"},
        "pronunciation": "null"
    },
    {
        "atomic_number": 24,
        "element_name": "Chromium",
        "molar_mass": 52.00,
        "symbol": "Cr",
        "position": [{"row": 4},{"column": 6}],
        "period": 4,
        "family": 6,
        "discovery_year": 1797,
        "melting_point": {"value": 1857, "notation": "", "range": 0},
        "boiling_point": {"value": 2672, "notation": ""},
        "density": {"value": 7.19, "notation": ""},
        "pronunciation": "null"
    },
    {
        "atomic_number": 25,
        "element_name": "Manganese",
        "molar_mass": 54.94,
        "symbol": "Mn",
        "position": [{"row": 4},{"column": 7}],
        "period": 4,
        "family": 7,
        "discovery_year": 1774,
        "melting_point": {"value": 1244, "notation": "", "range": 0},
        "boiling_point": {"value": 1962, "notation": ""},
        "density": {"value": 7.44, "notation": ""},
        "pronunciation": "null"
    },
    {
        "atomic_number": 26,
        "element_name": "Iron",
        "molar_mass": 55.85,
        "symbol": "Fe",
        "position": [{"row": 4},{"column": 8}],
        "period": 4,
        "family": 8,
        "discovery_year": -2,
        "melting_point": {"value": 1535, "notation": "", "range": 0},
        "boiling_point": {"value": 2750, "notation": ""},
        "density": {"value": 7.874, "notation": ""},
        "pronunciation": "null"
    },
    {
        "atomic_number": 27,
        "element_name": "Cobalt",
        "molar_mass": 58.93,
        "symbol": "Co",
        "position": [{"row": 4},{"column": 9}],
        "period": 4,
        "family": 9,
        "discovery_year": 1737,
        "melting_point": {"value": 1495, "notation": "", "range": 0},
        "boiling_point": {"value": 2870, "notation": ""},
        "density": {"value": 8.9, "notation": ""},
        "pronunciation": "null"
    },
    {
        "atomic_number": 28,
        "element_name": "Nickel",
        "molar_mass": 58.69,
        "symbol": "Ni",
        "position": [{"row": 4},{"column": 10}],
        "period": 4,
        "family": 10,
        "discovery_year": 1751,
        "melting_point": {"value": 1455, "notation": "", "range": 0},
        "boiling_point": {"value": 2890, "notation": ""},
        "density": {"value": 8.902, "notation": "25&deg;C"},
        "pronunciation": "null"
    },
    {
        "atomic_number": 29,
        "element_name": "Copper",
        "molar_mass": 63.55,
        "symbol": "Cu",
        "position": [{"row": 4},{"column": 11}],
        "period": 4,
        "family": 11,
        "discovery_year": -2,
        "melting_point": {"value": 1083.5, "notation": "", "range": 0},
        "boiling_point": {"value": 2567, "notation": ""},
        "density": {"value": 8.96, "notation": ""},
        "pronunciation": "null"
    },
    {
        "atomic_number": 30,
        "element_name": "Zinc",
        "molar_mass": 65.38,
        "symbol": "Zn",
        "position": [{"row": 4},{"column": 12}],
        "period": 4,
        "family": 12,
        "discovery_year": -1,
        "melting_point": {"value": 419.58, "notation": "", "range": 0},
        "boiling_point": {"value": 907, "notation": ""},
        "density": {"value": 7.133, "notation": ""},
        "pronunciation": "null"
    },
    {
        "atomic_number": 31,
        "element_name": "Gallium",
        "molar_mass": 69.72,
        "symbol": "Ga",
        "position": [{"row": 4},{"column": 13}],
        "period": 4,
        "family": 13,
        "discovery_year": 1875,
        "melting_point": {"value": 29.78, "notation": "", "range": 0},
        "boiling_point": {"value": 2403, "notation": ""},
        "density": {"value": 5.907, "notation": ""},
        "pronunciation": "null"
    },
    {
        "atomic_number": 32,
        "element_name": "Germanium",
        "molar_mass": 72.64,
        "symbol": "Ge",
        "position": [{"row": 4},{"column": 14}],
        "period": 4,
        "family": 14,
        "discovery_year": 1885,
        "melting_point": {"value": 937.4, "notation": "", "range": 0},
        "boiling_point": {"value": 2830, "notation": ""},
        "density": {"value": 5.323, "notation": ""},
        "pronunciation": "null"
    },
    {
        "atomic_number": 33,
        "element_name": "Arsenic",
        "molar_mass": 74.92,
        "symbol": "As",
        "position": [{"row": 4},{"column": 15}],
        "period": 4,
        "family": 15,
        "discovery_year": -1,
        "melting_point": {"value": 817, "notation": "Metal, Pressurized", "range": 0},
        "boiling_point": {"value": 616, "notation": "Sublimation"},
        "density": {"value": 5.78, "notation": "Metal"},
        "pronunciation": "null"
    },
    {
        "atomic_number": 34,
        "element_name": "Selenium",
        "molar_mass": 78.96,
        "symbol": "Se",
        "position": [{"row": 4},{"column": 16}],
        "period": 4,
        "family": 16,
        "discovery_year": 1817,
        "melting_point": {"value": 217, "notation": "", "range": 0},
        "boiling_point": {"value": 684.9, "notation": ""},
        "density": {"value": 4.79, "notation": "Gray Solid"},
        "pronunciation": "null"
    },
    {
        "atomic_number": 35,
        "element_name": "Bromine",
        "molar_mass": 79.90,
        "symbol": "Br",
        "position": [{"row": 4},{"column": 17}],
        "period": 4,
        "family": 17,
        "discovery_year": 1826,
        "melting_point": {"value": -7.3, "notation": "", "range": 0},
        "boiling_point": {"value": 58.78, "notation": ""},
        "density": {"value": 3.1226, "notation": "Liquid, 20&deg;C"},
        "pronunciation": "null"
    },
    {
        "atomic_number": 36,
        "element_name": "Krypton",
        "molar_mass": 83.80,
        "symbol": "Kr",
        "position": [{"row": 4},{"column": 18}],
        "period": 4,
        "family": 18,
        "discovery_year": 1898,
        "melting_point": {"value": -156.6, "notation": "", "range": 0},
        "boiling_point": {"value": -153.3, "notation": ""},
        "density": {"value": 0.0037493, "notation": "Gas Form, 0&deg;C"},
        "pronunciation": "null"
    },
    {
        "atomic_number": "number",
        "element_name": "string",
        "molar_mass": "number",
        "symbol": "string",
        "position": [{"row": "number"},{"column": "number"}],
        "period": "number",
        "family": "number",
        "discovery_year": "number",
        "melting_point": {"value": "number", "notation": "", "range": 0},
        "boiling_point": {"value": "number", "notation": ""},
        "density": {"value": "number", "notation": ""},
        "pronunciation": "null"
    }
]

elements.json (diff)
@@ -38,7 +38,7 @@
         "discovery_year": 1817,
         "melting_point":{"value": 180.54, "notation": ""},
         "boiling_point": {"value": 1340, "notation": "", "range": 0},
-        "density":{"value": 0.534, "notation": ""},
+        "density":{"value": 0.534, "notation": "0&deg;C"},
         "pronunciation":"null"
     },
     {
@@ -94,7 +94,7 @@
         "discovery_year": 1772,
         "melting_point": {"value": -209.86, "notation": "", "range": 0},
         "boiling_point": {"value": -195.8, "notation": ""},
-        "density": {"value": 0.0012506, "notation": ""},
+        "density": {"value": 0.0012506, "notation": "Gas Form, 0&deg;C"},
         "pronunciation": "null"
     },
     {
@@ -108,7 +108,7 @@
         "discovery_year": 1774,
         "melting_point": {"value": -218.4, "notation": "", "range": 0},
         "boiling_point": {"value": -182.96, "notation": ""},
-        "density": {"value": 0.001429, "notation": ""},
+        "density": {"value": 0.001429, "notation": "Gas Form, 0&deg;C"},
         "pronunciation": "null"
     },
     {
@@ -122,7 +122,7 @@
         "discovery_year": 1886,
         "melting_point": {"value": -219.62, "notation": "", "range": 0},
         "boiling_point": {"value": -188.14, "notation": ""},
-        "density": {"value": 0.001696, "notation": ""},
+        "density": {"value": 0.001696, "notation": "Gas Form, 0&deg;C"},
         "pronunciation": "null"
     },
     {
@@ -136,7 +136,7 @@
         "discovery_year": 1898,
         "melting_point": {"value": -248.67, "notation": "", "range": 0},
         "boiling_point": {"value": -246.05, "notation": ""},
-        "density": {"value": 0.00089994, "notation": ""},
+        "density": {"value": 0.00089994, "notation": "Gas Form, 0&deg;C"},
         "pronunciation": "null"
     },
     {
@@ -234,7 +234,7 @@
         "discovery_year": 1774,
         "melting_point": {"value": -100.98, "notation": "", "range": 0},
         "boiling_point": {"value": -33.97, "notation": ""},
-        "density": {"value": 0.003214, "notation": ""},
+        "density": {"value": 0.003214, "notation": "0&deg;C"},
         "pronunciation": "null"
     },
     {
@@ -248,7 +248,7 @@
         "discovery_year": 1894,
         "melting_point": {"value": -189.37, "notation": "", "range": 0},
         "boiling_point": {"value": -185.86, "notation": ""},
-        "density": {"value": 0.001784, "notation": ""},
+        "density": {"value": 0.001784, "notation": "Gas Form, 0&deg;C"},
         "pronunciation": "null"
     },
     {
@@ -462,45 +462,45 @@
         "pronunciation": "null"
     },
     {
-        "atomic_number": "number",
-        "element_name": "string",
-        "molar_mass": "number",
-        "symbol": "string",
-        "position": [{"row": "number"},{"column": "number"}],
-        "period": "number",
-        "family": "number",
-        "discovery_year": "number",
-        "melting_point": {"value": "number", "notation": "", "range": 0},
-        "boiling_point": {"value": "number", "notation": ""},
-        "density": {"value": "number", "notation": ""},
+        "atomic_number": 34,
+        "element_name": "Selenium",
+        "molar_mass": 78.96,
+        "symbol": "Se",
+        "position": [{"row": 4},{"column": 16}],
+        "period": 4,
+        "family": 16,
+        "discovery_year": 1817,
+        "melting_point": {"value": 217, "notation": "", "range": 0},
+        "boiling_point": {"value": 684.9, "notation": ""},
+        "density": {"value": 4.79, "notation": "Gray Solid"},
         "pronunciation": "null"
     },
     {
-        "atomic_number": "number",
-        "element_name": "string",
-        "molar_mass": "number",
-        "symbol": "string",
-        "position": [{"row": "number"},{"column": "number"}],
-        "period": "number",
-        "family": "number",
-        "discovery_year": "number",
-        "melting_point": {"value": "number", "notation": "", "range": 0},
-        "boiling_point": {"value": "number", "notation": ""},
-        "density": {"value": "number", "notation": ""},
+        "atomic_number": 35,
+        "element_name": "Bromine",
+        "molar_mass": 79.90,
+        "symbol": "Br",
+        "position": [{"row": 4},{"column": 17}],
+        "period": 4,
+        "family": 17,
+        "discovery_year": 1826,
+        "melting_point": {"value": -7.3, "notation": "", "range": 0},
+        "boiling_point": {"value": 58.78, "notation": ""},
+        "density": {"value": 3.1226, "notation": "Liquid, 20&deg;C"},
         "pronunciation": "null"
     },
     {
-        "atomic_number": "number",
-        "element_name": "string",
-        "molar_mass": "number",
-        "symbol": "string",
-        "position": [{"row": "number"},{"column": "number"}],
-        "period": "number",
-        "family": "number",
-        "discovery_year": "number",
-        "melting_point": {"value": "number", "notation": "", "range": 0},
-        "boiling_point": {"value": "number", "notation": ""},
-        "density": {"value": "number", "notation": ""},
+        "atomic_number": 36,
+        "element_name": "Krypton",
+        "molar_mass": 83.80,
+        "symbol": "Kr",
+        "position": [{"row": 4},{"column": 18}],
+        "period": 4,
+        "family": 18,
+        "discovery_year": 1898,
+        "melting_point": {"value": -156.6, "notation": "", "range": 0},
+        "boiling_point": {"value": -153.3, "notation": ""},
+        "density": {"value": 0.0037493, "notation": "Gas Form, 0&deg;C"},
         "pronunciation": "null"
     },
     {
