elementJSONTemplate.json (before)
{
    "atomic_number":
        {
            "value_type": "number",
            "description": "The charge number of the element's atomic nucleus. Equal to the number of protons in ordinary nuclei."
        },
    "element_name":
        {
            "value_type": "string",
            "description": "Name of the element."
        },
    "molar_mass":
        {
            "value_type": "number",
            "description": "Method of measurement where 1 mole is equal to the number of atoms in 12 grams of carbon-12."
        },
    "symbol":
        {
            "value_type": "string",
            "description": "Symbol identifier for the element."

        },
    "position":
        {
        "value_type": 
        {
            "periodic_table_coordinates": 
            [
                {"row": "number"},
                {"column": "number"}
            ]
        },
            "description": "Coordinates to identify position of element."
    },
    "period": 
        {
            "value_type": "number",
            "description": "A row of elements, each having the same number of electron shells."
        },
    "family":
        {
            "value_type": "number",
            "description": "A column of elements, each having similar physical or chemical characteristics of their outermost electron shells."
        },
    "discovery_year":
        {
            "value_type": "number",
            "description": "Year element was discovered."
        },
    "melting_point":
        {
            "value_type": "number",
            "description": "Temperature at which solid matter liquifies.",
            "notation": "string"
        },
    "boiling_point":
        {
            "value_type": "number",
            "description": "Temperature at which liquid matter evaporates.",
            "notation": "string",
            "range": "number"
        },
    "density":
        {
            "value_type": "number",
            "description": "Mass per unit of volume.",
            "notation": "string"
        },
    "pronunciation": "null"

}

elementJSONTemplate.json (after)
{
    "atomic_number":
        {
            "value_type": "number",
            "description": "The charge number of the element's atomic nucleus. Equal to the number of protons in ordinary nuclei."
        },
    "element_name":
        {
            "value_type": "string",
            "description": "Name of the element."
        },
    "molar_mass":
        {
            "value_type": "number",
            "description": "Method of measurement where 1 mole is equal to the number of atoms in 12 grams of carbon-12."
        },
    "symbol":
        {
            "value_type": "string",
            "description": "Symbol identifier for the element."

        },
    "position":
        {
        "value_type": 
        {
            "periodic_table_coordinates": 
            [
                {"row": "number"},
                {"column": "number"}
            ]
        },
            "description": "Coordinates to identify position of element."
    },
    "period": 
        {
            "value_type": "number",
            "description": "A row of elements, each having the same number of electron shells."
        },
    "family":
        {
            "value_type": "number",
            "description": "A column of elements, each having similar physical or chemical characteristics of their outermost electron shells."
        },
    "discovery_year":
        {
            "value_type": "number",
            "description": "Year element was discovered."
        },
    "melting_point":
        {
            "value_type": "number",
            "description": "Temperature at which solid matter liquifies.",
            "notation": "string",
            "range": "number"
        },
    "boiling_point":
        {
            "value_type": "number",
            "description": "Temperature at which liquid matter evaporates.",
            "notation": "string"
        },
    "density":
        {
            "value_type": "number",
            "description": "Mass per unit of volume.",
            "notation": "string"
        },
    "pronunciation": "null"

}

elementJSONTemplate.json (diff)
@@ -51,14 +51,14 @@
         {
             "value_type": "number",
             "description": "Temperature at which solid matter liquifies.",
-            "notation": "string"
+            "notation": "string",
+            "range": "number"
         },
     "boiling_point":
         {
             "value_type": "number",
             "description": "Temperature at which liquid matter evaporates.",
-            "notation": "string",
-            "range": "number"
+            "notation": "string"
         },
     "density":
         {
